# hyuabot-client-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/app/kobuggi/hyuabot/ui/: AppNavigationSmokeTest.kt
app/src/dev/kotlin/: SdBuildConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/app/kobuggi/hyuabot/: BusRealtimePageQuery.graphql  BusStopDialogQuery.graphql  BusTimetablePageQuery.graphql  CafeteriaPageQuery.graphql  CalendarPageQuery.graphql  ContactPageQuery.graphql  HomePageQuery.graphql  MapPageSearchQuery.graphql  ReadingRoomPageQuery.graphql  ShuttleBusAlternativeQuery.graphql  ShuttlePeriodQuery.graphql  ShuttleRealtimePageQuery.graphql  ShuttleStopDialogQuery.graphql  ShuttleTimetablePageQuery.graphql  ShuttleTransferQuery.graphql  ShuttleWidgetQuery.graphql  SubwayRealtimePageQuery.graphql  SubwayTimetablePageDownQuery.graphql  SubwayTimetablePageUpQuery.graphql
app/src/main/java/app/kobuggi/hyuabot/: GlobalActivity.kt  GlobalApplication.kt  MainActivity.kt  MainViewModel.kt  SdBuildConfig.kt
app/src/main/java/app/kobuggi/hyuabot/activity/: BusActivity.kt  BusTimetableActivity.kt  CalendarActivity.kt  ContactActivity.kt  MainActivity.kt  MapActivity.kt  ReadingRoomActivity.kt  (+4 more)
app/src/main/res/color/: bottom_navigation_item.xml  home_destination_button_background.xml  home_destination_button_stroke.xml  home_destination_button_text.xml  reading_room_alarm_button_background.xml  shuttle_switch_thumb.xml  shuttle_switch_track.xml
app/src/main/res/drawable/: bg_cafeteria_price.xml  bg_campus_tool_icon.xml  bg_home_badge.xml  bg_home_row.xml  bg_low_floor_badge.xml  bg_rounded_hanyang_blue.xml  bg_rounded_home_action.xml  bg_sheet_grabber.xml  bg_shuttle_last_run_badge.xml  bg_skeleton.xml  bg_subway_transfer_dot.xml  bg_transfer_chip.xml  bg_widget_accent_badge.xml  bg_widget_badge.xml  bg_widget_badge_bus_green.xml  bg_widget_badge_subway_line4.xml  bg_widget_badge_subway_seohae.xml  bg_widget_badge_subway_suin.xml  bg_widget_surface.xml  button_radius.xml  calendar_event_badge_background.xml  dialog_surface_background.xml  ic_alarm.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_home_link.xml  ic_home_movement.xml  ic_home_options.xml  ic_live_update_arrow_right.xml  ic_live_update_shuttle.xml  ic_meal_breakfast.xml  ic_meal_closed.xml  ic_meal_dinner.xml  ic_meal_lunch.xml  ic_notification_shuttle.xml  ic_people_filled.xml  ic_share.xml  ic_weather_clear.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_arrow_skyblue.xml  ic_arrow_yellow.xml  ic_help.xml  ic_info.xml  ic_question_circle.xml  ic_reset.xml  ic_shuttle_bus.xml  marker_campus_building.xml
app/src/main/res/drawable-v24/: bus_stop_bar.xml  bus_stop_circle_current.xml  bus_stop_circle_next.xml  button_background.xml  dash_bar_horizontal.xml  dash_bar_vertical.xml  subway_stop_circle_line_4.xml  subway_stop_circle_line_suin.xml
app/src/main/res/font/: godo.xml  godo_font.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_timetable.xml  activity_calendar.xml  activity_contact.xml  activity_main.xml  activity_map.xml  activity_reading_room.xml  activity_restaurant.xml  activity_shuttle.xml  activity_shuttle_timetable.xml  activity_subway.xml  appbar_contact.xml  button_menu.xml  calendar_day_layout.xml  calendar_day_view.xml  calendar_footer.xml  calendar_header.xml  calendar_header_layout.xml  card_bus.xml  card_bus_realtime.xml  card_bus_timetable.xml  card_cafeteria.xml  card_contact.xml  card_events.xml  card_food.xml  card_food_home.xml  card_food_menu.xml  card_reading_room.xml  card_shuttle.xml  card_shuttle_home.xml  card_shuttle_realtime.xml  card_shuttle_sub_card.xml  card_shuttle_timetable.xml  card_subway.xml  card_subway_realtime.xml  dialog_birthday.xml  dialog_bus_departure_log.xml  dialog_bus_help.xml  dialog_bus_route.xml  dialog_bus_stop.xml  (+100 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  contact_action_bar_menu.xml  contact_app_bar_menu.xml  full_screen_menu.xml  shuttle_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: cafeteria_widget_info.xml  locale_config.xml  shortcuts.xml  shuttle_transfer_widget_info.xml  shuttle_widget_large_info.xml  shuttle_widget_medium_info.xml  shuttle_widget_small_info.xml
app/src/main/res/xml-v31/: cafeteria_widget_info.xml  shuttle_transfer_widget_info.xml  shuttle_widget_large_info.xml  shuttle_widget_medium_info.xml  shuttle_widget_small_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle  build.gradle.kts  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/graphql/: schema.graphqls
watch/src/main/graphql/app/kobuggi/hyuabot/: ShuttleRealtimePageQuery.graphql
watch/src/main/java/app/kobuggi/hyuabot/: GlobalApplication.kt  MainActivity.kt  MainViewModel.kt  ShuttleArrivalAdapter.kt  ShuttleData.kt  ShuttleStopTab.kt
watch/src/main/res/drawable/: selected_dot.xml  splash_screen.xml  tab_selector.xml
watch/src/main/res/layout/: activity_main.xml  fragment_shuttle_stop.xml  item_bus_arrival.xml
watch/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
watch/src/main/res/values-en/: strings.xml
watch/src/main/res/values-ja/: strings.xml
watch/src/main/res/values-ko/: strings.xml
watch/src/main/res/values-round/: strings.xml
watch/src/main/res/values-zh/: strings.xml
watch/src/production/kotlin/: SdBuildConfig.kt
(+437 files in other folders)
