[versions]
agp = "8.7.3"
hilt = "2.52"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
ksp = "2.0.0-1.0.22"
ktlint = "12.1.0"
navigation = "2.8.5"
rxJava = "3.1.8"
rxAndroid = "3.0.2"
gson = "2.10.1"
okhttp = "5.0.0-alpha.12"
apollo = "4.0.0-beta.5"
dataStore = "1.1.1"
liveData = "2.8.7"
viewPager2 = "1.1.0"
room = "2.6.1"
calendar = "2.6.0"
firebase = "33.7.0"
splashScreen = "1.0.1"
swipeRefreshLayout = "1.1.0"
playServices = "21.3.0"
playMaps = "19.0.0"
playMapUtils = "3.8.0"
secretsGradlePlugin = "2.0.1"
googleServices = "4.4.2"
crashlytics = "3.0.2"
playServicesWearable = "19.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
rxJava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava" }
rxAndroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
dataStoreRx = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "dataStore" }
viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomRx = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
calendar = { group = "com.kizitonwose.calendar", name = "view", version.ref = "calendar" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServices" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playMaps" }
mapsUtils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "playMapUtils" }
lifeCycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
googleServicesPlugin = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
