plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'app.kobuggi.hyuabot'
    compileSdk 33
    signingConfigs {
        defaultKey {
            keyAlias properties['SIGNING_KEY_ALIAS']
            keyPassword properties['SIGNING_KEY_PASSWORD']
            storeFile file(properties['SIGNING_KEY_FILE'])
            storePassword properties['SIGNING_KEY_STORE_PASSWORD']
        }
    }
    defaultConfig {
        applicationId "app.kobuggi.hyuabot"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.defaultKey
        buildConfigField "String", "ADMOB_ID", properties["ADMOB_APP_ID"]
        buildConfigField "String", "ADMOB_NATIVE_ID", properties["ADMOB_NATIVE_ID"]
        manifestPlaceholders = [mapKey: "${properties.getProperty("MAP_API_KEY")}"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", properties["RELEASE_API_URL"]
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            buildConfigField "String", "API_URL", properties["DEBUG_API_URL"]
        }
    }
    bundle {
        language {
            enableSplit false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Navigation component
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}

kapt {
    correctErrorTypes = true
}