plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    signingConfigs{
        debugWithSignedKey {
            storeFile file(properties["SIGNED_STORE_FILE"])
            storePassword properties["SIGNED_STORE_PASSWORD"]
            keyAlias properties["SIGNED_KEY_ALIAS"]
            keyPassword properties["SIGNED_KEY_PASSWORD"]
        }
        releaseWithSignedKey {
            storeFile file(properties["SIGNED_STORE_FILE"])
            storePassword properties["SIGNED_STORE_PASSWORD"]
            keyAlias properties["SIGNED_KEY_ALIAS"]
            keyPassword properties["SIGNED_KEY_PASSWORD"]
        }
    }

    defaultConfig {
        applicationId "app.kobuggi.hyuabot"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "admob_id", properties['ADMOB_ID']
        buildConfigField "String", "admob_unit_id", properties['ADMOB_UNIT_ID']
        manifestPlaceholders = [mapKey: "${properties.getProperty('MAP_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "server_url", properties["RELEASE_URL"]
            signingConfig signingConfigs.debugWithSignedKey
        }

        debug {
            buildConfigField "String", "server_url", properties["DEBUG_URL"]
            signingConfig signingConfigs.debugWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':nativetemplates')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02" // Splash screen API from Android 12
    implementation 'com.google.android.gms:play-services-ads:20.4.0' // Admob Library
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-rc01'

    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    /* RxKotlin */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /* Calendar */
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    /* Android Room */
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")

    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    // 네이버 지도 마커 클러스터링
    implementation 'io.github.ParkSangGwon:tedclustering:1.0.2'
}
