plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'app.kobuggi.hyuabot'
    compileSdk 33
    signingConfigs {
        defaultKey {
            keyAlias properties['SIGNING_KEY_ALIAS']
            keyPassword properties['SIGNING_KEY_PASSWORD']
            storeFile file(properties['SIGNING_KEY_FILE'])
            storePassword properties['SIGNING_KEY_STORE_PASSWORD']
        }
    }
    defaultConfig {
        applicationId "app.kobuggi.hyuabot"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.defaultKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", properties["RELEASE_API_URL"]
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            buildConfigField "String", "API_URL", properties["DEBUG_API_URL"]
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation "androidx.wear.compose:compose-material:1.1.1"
    implementation "androidx.wear.compose:compose-foundation:1.1.1"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.android.horologist:horologist-compose-layout:0.2.5"
    // Gson
    implementation 'com.google.code.gson:gson:2.10'
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}