<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hanyang_primary"
        android:id="@+id/bus_app_bar"
        app:title="노선버스 도착 정보"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/bus_app_bar"
        android:layout_above="@id/bus_admob_template">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" tools:context=".activity.ShuttleActivity">
            <include android:id="@+id/bus_card_10_1_to_station" layout="@layout/card_bus"/>
            <include android:id="@+id/bus_card_10_1_to_campus" layout="@layout/card_bus"/>
            <include android:id="@+id/bus_card_3102_to_seoul" layout="@layout/card_bus"/>
            <include android:id="@+id/bus_card_707_1_to_suwon" layout="@layout/card_bus"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/bus_admob_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        app:gnt_template_type="@layout/gnt_small_template_view"/>

</RelativeLayout>