<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CalendarActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hanyang_primary"
        android:id="@+id/calendar_app_bar"
        app:title="학사력"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_below="@id/calendar_app_bar"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileHeight="40dp"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_card_list"
        android:layout_below="@id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        />
</RelativeLayout>
