<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CalendarActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hanyang_primary"
        android:id="@+id/calendar_app_bar"
        app:title="학사력"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <com.kizitonwose.calendarview.CalendarView
        android:layout_below="@id/calendar_app_bar"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cv_dayViewResource="@layout/calendar_day_view"
        app:cv_monthHeaderResource="@layout/calendar_header"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"
    />
    <TextView
        android:id="@+id/event_card_list_label"
        android:layout_below="@id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이달의 일정"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_card_list"
        android:layout_below="@id/event_card_list_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        />
</RelativeLayout>
