<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPadding="16dp"
    android:background="@color/white"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/calendar_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Date"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
        />

        <View
            android:layout_below="@id/calendar_card_date"
            android:id="@+id/calendar_card_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D7F7F7F"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/calendar_card_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Contents"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>