<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPadding="16dp"
    android:background="@color/white"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shuttle_card_bus_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="정류장"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
        />
        <TextView
            android:id="@+id/shuttle_card_heading"
            android:layout_below="@id/shuttle_card_bus_stop"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="OO 정류장 방면"
            android:bufferType="spannable"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />

        <View
            android:layout_below="@id/shuttle_card_heading"
            android:id="@+id/shuttle_card_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D7F7F7F"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_below="@id/shuttle_card_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bus_stop_bar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bus_stop_circle_current" />
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bus_stop_circle_next" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shuttle_card_this"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="0분 (회차)"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/shuttle_card_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="0분 (회차)"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>