<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    android:orientation="vertical">
    <TextView
        android:id="@+id/shuttle_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/hanyang_primary"
        android:padding="20dp"
        android:gravity="center" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/shuttle_stop_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="hybrid"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false"
    />
    <TextView
        android:id="@+id/shuttle_running_time_header"
        app:layout_constraintTop_toBottomOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shuttle_running_time"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/shuttle_running_time_header"
        app:layout_constraintBottom_toTopOf="@id/dialog_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableLayout
            android:id="@+id/shuttle_running_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow
                android:id="@+id/shuttle_running_time_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_destination"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_weekday"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_first_time"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_last_time"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_campus_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_campus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_bound_for_campus_header"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_campus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weekdays"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_campus_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_campus_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_campus_weekends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_campus_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekends_campus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weekends"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_campus_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_campus_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_station_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_bound_for_station_header"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weekdays"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_station_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_station_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_station_weekends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_station_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekends_station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weekends"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_station_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_station_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_terminal_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_terminal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_bound_for_terminal_header"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_terminal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekdays"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_terminal_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_terminal_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_terminal_weekends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_terminal_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekends_terminal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekends"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_terminal_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_terminal_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_jungang_stn_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_jungang_stn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_bound_for_jungang_stn_header"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_jungang_stn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekdays"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_jungang_stn_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_jungang_stn_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_jungang_stn_weekends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_jungang_stn_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekends_jungang_stn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekends"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_jungang_stn_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_jungang_stn_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_dormitory_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_dormitory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_bound_for_dormitory_header"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekday_dormitory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekdays"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_dormitory_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_dormitory_weekdays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/shuttle_running_time_table_dormitory_weekends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shuttle_destination_dormitory_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_weekends_dormitory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/weekends"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_first_time_dormitory_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shuttle_last_time_dormitory_weekends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_departure_time_unloaded"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/button_radius" />
</androidx.constraintlayout.widget.ConstraintLayout>