<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/bus_stop_info_title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textFontWeight="700"
        android:background="@color/hanyang_blue" />

    <com.naver.maps.map.MapView
        android:id="@+id/stop_map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/bus_stop_first_last_title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textFontWeight="700"
        android:background="@color/hanyang_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_last_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
