<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/bottomSheetNavHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/swipe_refresh_layout" >
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fillViewport="true" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp">
                <TextView
                    android:id="@+id/header_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textFontWeight="700"
                    android:background="@color/hanyang_blue"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/realtime_view_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_first" />
                <TextView
                    android:id="@+id/no_realtime_data_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="@string/bus_no_realtime_data"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    app:layout_constraintTop_toBottomOf="@id/realtime_view_first" />
                <Button
                    android:id="@+id/entire_timetable_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_footer_entire_timetable"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/no_realtime_data_first" />
                <TextView
                    android:id="@+id/header_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textFontWeight="700"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@color/hanyang_blue"
                    app:layout_constraintTop_toBottomOf="@id/entire_timetable_first" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/realtime_view_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_second" />
                <TextView
                    android:id="@+id/no_realtime_data_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="@string/bus_no_realtime_data"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    app:layout_constraintTop_toBottomOf="@id/realtime_view_second" />
                <Button
                    android:id="@+id/entire_timetable_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_footer_entire_timetable"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/no_realtime_data_second" />
                <TextView
                    android:id="@+id/header_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textFontWeight="700"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@color/hanyang_blue"
                    app:layout_constraintTop_toBottomOf="@id/entire_timetable_second" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/realtime_view_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_third" />
                <TextView
                    android:id="@+id/no_realtime_data_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="@string/bus_no_realtime_data"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    app:layout_constraintTop_toBottomOf="@id/realtime_view_third" />
                <Button
                    android:id="@+id/entire_timetable_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_footer_entire_timetable"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/no_realtime_data_third" />
                <TextView
                    android:id="@+id/header_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:textFontWeight="700"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@color/hanyang_blue"
                    app:layout_constraintTop_toBottomOf="@id/entire_timetable_third" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/realtime_view_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/header_fourth" />
                <TextView
                    android:id="@+id/no_realtime_data_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="@string/bus_no_realtime_data"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    app:layout_constraintTop_toBottomOf="@id/realtime_view_fourth" />
                <Button
                    android:id="@+id/entire_timetable_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shuttle_footer_entire_timetable"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/no_realtime_data_fourth" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
