<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">
    <LinearLayout
        android:id="@+id/setting_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_campus"
            android:backgroundTint="@color/app_separator"
            android:contentDescription="@string/campus_settings"
            app:tint="@color/primary_text"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campus_settings"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textFontWeight="700"/>
            <TextView
                android:id="@+id/setting_campus_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:backgroundTint="@color/app_separator"
            app:tint="@color/primary_text"
            android:contentDescription="@string/campus_settings"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_language"
            android:contentDescription="@string/language_settings"
            app:tint="@color/primary_text"
            android:backgroundTint="@color/app_separator"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language_settings"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textFontWeight="700"/>
            <TextView
                android:id="@+id/setting_language_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/language_settings"
            app:tint="@color/primary_text"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_theme"
            android:contentDescription="@string/theme_settings"
            android:backgroundTint="@color/app_separator"
            app:tint="@color/primary_text"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme_settings"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textFontWeight="700"/>
            <TextView
                android:id="@+id/setting_theme_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/theme_settings"
            app:tint="@color/primary_text"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black"
            android:contentDescription="@string/about"
            app:tint="@color/primary_text"
            android:backgroundTint="@color/app_separator"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/about"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textFontWeight="700"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/about"
            app:tint="@color/primary_text"
            android:backgroundTint="@color/app_separator"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/app_separator"
            android:contentDescription="@string/privacy_policy"
            android:src="@drawable/ic_info_black"
            app:tint="@color/primary_text"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/primary_text"
                android:textFontWeight="700"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/privacy_policy_description"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/privacy_policy"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/primary_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_open_source_licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/app_separator"
            android:contentDescription="@string/open_source_licenses"
            android:src="@drawable/ic_book"
            app:tint="@color/primary_text"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_source_licenses"
                android:textColor="@color/primary_text"
                android:textFontWeight="700"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/open_source_licenses_description"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/open_source_licenses"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/primary_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_coachmark_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black"
            android:contentDescription="@string/coachmark_reset_settings"
            app:tint="@color/primary_text"
            android:backgroundTint="@color/app_separator"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coachmark_reset_settings"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textFontWeight="700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coachmark_reset_settings_description"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_separator"/>
    <LinearLayout
        android:id="@+id/setting_analytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"
            android:contentDescription="@string/analytics_settings"
            app:tint="@color/primary_text"
            android:backgroundTint="@color/app_separator"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/analytics_settings"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textFontWeight="700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/analytics_settings_description"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/setting_analytics_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
