<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/bg_subway_transfer_card"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingTop="18dp"
    android:paddingBottom="12dp" >

    <TextView
        android:id="@+id/menu_section_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/secondary_text"
        android:textFontWeight="700"
        android:textSize="13sp"
        tools:text="학교생활" />

    <LinearLayout
        android:id="@+id/menu_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
