<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp" >
    <LinearLayout
        android:id="@+id/subway_heading_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/subway_heading_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"/>
        <TextView
            android:id="@+id/subway_timetable_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:text="@string/subway_show_all"
            android:textSize="16sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/hanyang_secondary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subway_arrival_list"
        app:layout_constraintTop_toBottomOf="@id/subway_heading_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/subway_arrival_empty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/subway_arrival_no_data"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/subway_heading_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>