<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shuttle_item"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    <TextView
        android:id="@+id/shuttle_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="6dp" />
    <TextView
        android:id="@+id/shuttle_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="6dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shuttle_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shuttle_time_text">
        <View
            android:id="@+id/shuttle_route_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:background="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/shuttle_stop_circle_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:srcCompat="@drawable/shuttle_stop_drawable"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shuttle_route_view"
            app:layout_constraintBottom_toBottomOf="@id/shuttle_route_view"
            android:importantForAccessibility="no" />
        <TextView
            android:id="@+id/shuttle_stop_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_1"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_1"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_1" />
        <TextView
            android:id="@+id/shuttle_stop_text_2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_2_6" />
        <TextView
            android:id="@+id/shuttle_stop_text_3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_3_6" />
        <TextView
            android:id="@+id/shuttle_stop_text_4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_4_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_4_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_4_6" />
        <TextView
            android:id="@+id/shuttle_stop_text_5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_5_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_5_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_5_6" />
        <TextView
            android:id="@+id/shuttle_stop_text_6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_6_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_6_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_6_6" />
        <TextView
            android:id="@+id/shuttle_stop_text_2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_2_5" />
        <TextView
            android:id="@+id/shuttle_stop_text_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_3_5" />
        <TextView
            android:id="@+id/shuttle_stop_text_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_4_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_4_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_4_5" />
        <TextView
            android:id="@+id/shuttle_stop_text_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_4"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_4"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_2_4" />
        <TextView
            android:id="@+id/shuttle_stop_text_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_4"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_4"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_3_4" />
        <TextView
            android:id="@+id/shuttle_stop_text_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_3"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_3"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_circle_2_3" />
        <TextView
            android:id="@+id/shuttle_time_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_1"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_1"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_1" />
        <TextView
            android:id="@+id/shuttle_time_text_2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_2_6" />
        <TextView
            android:id="@+id/shuttle_time_text_3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_3_6" />
        <TextView
            android:id="@+id/shuttle_time_text_4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_4_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_4_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_4_6" />
        <TextView
            android:id="@+id/shuttle_time_text_5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_5_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_5_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_5_6" />
        <TextView
            android:id="@+id/shuttle_time_text_6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_6_6"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_6_6"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_6_6" />
        <TextView
            android:id="@+id/shuttle_time_text_2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_2_5" />
        <TextView
            android:id="@+id/shuttle_time_text_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_3_5" />
        <TextView
            android:id="@+id/shuttle_time_text_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_4_5"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_4_5"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_4_5" />
        <TextView
            android:id="@+id/shuttle_time_text_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_4"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_4"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_2_4" />
        <TextView
            android:id="@+id/shuttle_time_text_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_3_4"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_3_4"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_3_4" />
        <TextView
            android:id="@+id/shuttle_time_text_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="@string/shuttle_tab_dormitory_out"
            app:layout_constraintStart_toStartOf="@id/shuttle_stop_circle_2_3"
            app:layout_constraintEnd_toEndOf="@id/shuttle_stop_circle_2_3"
            app:layout_constraintTop_toBottomOf="@id/shuttle_stop_text_2_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
