<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_skeleton" />

    <View
        android:layout_width="180dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_skeleton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/calendar_grid_line" />

    <include layout="@layout/view_skeleton_text_block" />
    <include layout="@layout/view_skeleton_text_block" />
</LinearLayout>
